[gd_scene format=3 uid="uid://dcebj0s7r6a67"]

[ext_resource type="Script" uid="uid://5kq6ptw64v70" path="res://components/camera_pivot.gd" id="1_j54lj"]

[node name="CameraPivot" type="Node3D" unique_id=888366665]
script = ExtResource("1_j54lj")

[node name="Camera3D" type="Camera3D" parent="." unique_id=841277057]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1544768683]
target_position = Vector3(0, 0, -10)
collision_mask = 2

[node name="RayCastCover" type="RayCast3D" parent="Camera3D" unique_id=1400371226]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -8, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
